    			 _  _                              _                    _    _                _                      _  _             
   			FJ  L]     ____      _    _       FJ_      ____        F L  J J     ___ _    FJ __      ____        FJ  L]    _ ___   
  		       J |__| L   F __ J    FJ .. L]     J  _|    F __ J      J J .. L L   F __` L  J |/ /L    F __ J      J |  | L  J '__ J  
  		       |  __  |  | |--| |  | |/  \| |    | |-'   | |--| |     | |/  \| |  | |--| |  |    \    | _____J     | |  | |  | |--| | 
  		       F L__J J  F L__J J  F   /\   J    F |__-. F L__J J     F   /\   J  F L__J J  F L:\ J   F L___--.    F L__J J  F L__J J 
 		      J__L  J__LJ\______/FJ\__//\\__/L   \_____/J\______/F   J___//\\___LJ\____,__LJ__L \\_J.J\______/F   J\______/FJ  _____/L
 	              |__L  J__| J______F  \__/  \__/    J_____F J______F    |___/  \___| J____,__F|__L  \L_| J______F     J______F |_J_____F 
 		        _  _                                    _  _              __              _         _                        L_J       
 		       FJ  LJ   ____     _    _    _ ___       F L L]     ____    LJ    ___ _    FJ___     FJ___      ____     _ ___    ____   
 		       J \/ F  F __ J   J |  | L  J '__ ",    J   \| L   F __ J        F __` L  J  __ `.  J  __ J    F __ J   J '__ ", F ___J  
 		       J\  /L | |--| |  | |  | |  | |__|-J    | |\   |  | _____J  FJ  | |--| |  | |--| |  | |--| |  | |--| |  | |__|-J| '----_ 
  		        F  J  F L__J J  F L__J J  F L  `-'    F L\\  J  F L___--.J  L F L__J J  F L  J J  F L__J J  F L__J J  F L  `-')-____  L
 		       |____|J\______/FJ\____,__LJ__L        J__L \\__LJ\______/FJ__L )-____  LJ__L  J__LJ__,____/LJ\______/FJ__L    J\______/F
 		       |____| J______F  J____,__F|__L        |__L  J__| J______F |__|J\______/F|__L  J__|J__,____F  J______F |__L     J______F 
                                                                		      J______F                                                 